# ~/.bashrc: executed by bash(1) for non-login shells.
## Debian GNU/Linux 12 (bookworm)

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='-CFp --color=auto'
eval "$(dircolors)"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias lsa='ls $LS_OPTIONS -lsaht'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias update='apt update'
alias upgrade='apt dist-upgrade'
alias j='jobs'
fix_wifi='systemctl stop wpa_supplicant.service && systemctl start wpa_supplicant.service && systemctl restart NetworkManager'
alias batt='upower -i $(upower -e | grep BAT) | grep --color=never -E "state|to\ full|to\ empty|percentage"'

function list_kernels () {
echo -e "-----------------"
echo -e "Installed Kernels: "
echo -e "-----------------"
if [ `awk -F= '$1=="ID" { print $2 ;}' /etc/os-release` == 'debian' ];
then dpkg --get-selections | grep linux-image;
else dpkg --get-selections | grep linux-headers && dpkg --get-selections | grep linux-image && dpkg --get-selections | grep linux-modules;
fi
echo -e "--------------"
echo -e "Running Kernel: "
echo -e "--------------"
uname -a
}

## EOF ##
