# ~/.bashrc: executed by bash(1) for non-login shells.
## Debian GNU/Linux 12 (bookworm)

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='-CFp --color=auto'
eval "$(dircolors)"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias lsa='ls $LS_OPTIONS -lsaht'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias update='apt update'
alias upgrade='apt dist-upgrade'
alias j='jobs'
fix_wifi='systemctl stop wpa_supplicant.service && systemctl start wpa_supplicant.service && systemctl restart NetworkManager'
alias batt='upower -i $(upower -e | grep BAT) | grep --color=never -E "state|to\ full|to\ empty|percentage"'
alias set_date='echo "date 062813532024 && /sbin/hwclock -w"'

function list_kernels () {
echo -e "-----------------"
echo -e "Installed Headers: "
echo -e "-----------------"
dpkg --list | grep linux-headers
echo -e "-----------------"
echo -e "Installed Modules: "
echo -e "-----------------"
dpkg --list | grep linux-modules
echo -e "-----------------"
echo -e "Installed Kernels: "
echo -e "-----------------"
dpkg --list | grep linux-image
echo -e "--------------"
echo -e "Running Kernel: "
echo -e "--------------"
uname -a
}

function sysinfo () {
echo -e "\tLoad:\t" "$(cat /proc/loadavg | awk '{print $1}')"
cat /sys/class/thermal/thermal_zone1/temp > /tmp/cpu_temp
echo -e "\tTemp:\t" "$((`cat /tmp/cpu_temp`/1000 ))"°""
echo -e "\tFan:\t" "$(cat /sys/devices/platform/applesmc.768/fan1_min)"
echo -e "\tRAM:\t" "$(free -m | awk 'NR==2{printf "RAM: %s/%sMB %.2f%%\n", $3,$2,$3*100/$2 }'| cut -d " " -f3)"
}

## EOF ##
