## /etc/lightdm/lightdm-gtk-greeter.conf
indicators=~spacer;~clock;~power;
transition-type=none
background=#1A909F
## background=~/Pictures/Wallpapers/max-headroom-back.jpg
default-user-image=~/Pictures/Login-Pics/greedo.jpg
theme-name=Adwaita-dark
icon-theme-name=Numix-Circle
## panel-position=bottom
panel-position=top
font-name=ubuntu
xft-antialias=true
xft-dpi=91
xft-hintstyle=slight
xft-rgba=vrgb
show-clock= true
clock-format=%F %H:%M
show-language-selector=false
