##########################################################
## $HOME/.config/i3status/config from T60p - Debian Sid ##
##########################################################
# i3status configuration file.
# see "man i3status" for documentation.

## https://fontawesome.com/cheatsheet

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
##  colors = true
  colors = false
  interval = 5
  color_good = "#989898"
  color_degraded = "#8c7f22"
  color_bad = "#be2422"
}

## order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = " wls3:(%quality at %essid) %ip"
  format_down = " wls3: down"
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = " %ip (%speed)"
  format_down = " down"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = " No batt"
  status_chr = " Charging"
  status_bat = " Batt"
  status_unk = " Unkwnown"
  status_full = " Full"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = " %a %d %b %Y |  %H:%M"
}

load {
  format = " %1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees°"
  path = "/sys/class/thermal/thermal_zone0/temp"
  max_threshold = 95
}

disk "/" {
  format = " %avail"
}

volume master {
##  format = "♪: %volume"
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

## EoF ##

